{
	"id": "b5f0b5a6-e96c-8ce2-1463-ce2c7b8bf9eb",
	"name": "Anagram",
	"description": "",
	"order": [
		"b564cf26-a714-ebba-917b-8e2fa81072dd",
		"86bfceb9-136e-76c3-7f5f-7fdbc91bb3f0",
		"c94fb093-44a0-71b3-8afe-344851f6cdfd",
		"200bc649-e147-bf79-2a9e-95530b88d42c",
		"be3c0dc9-58c5-3471-ce01-e033565dfaf7",
		"6a9af3b5-36c0-c3ba-9743-08c04be10e35",
		"056db7a9-ad79-3796-f0d7-fb081f253e01",
		"112a2d70-519b-ab7f-967d-d4b0f8541ab7",
		"b026a13b-132f-8e50-bcf8-279e2c5a4790",
		"821ed70f-7c75-d0cc-0733-d6c8eba89dab"
	],
	"folders": [],
	"timestamp": 1463777633581,
	"owner": "53701",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "056db7a9-ad79-3796-f0d7-fb081f253e01",
			"headers": "",
			"url": "http://localhost:8080/anagrams/most",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b5f0b5a6-e96c-8ce2-1463-ce2c7b8bf9eb",
			"data": null,
			"dataMode": "params",
			"name": "Most anagrams",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463797338715,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "112a2d70-519b-ab7f-967d-d4b0f8541ab7",
			"headers": "",
			"url": "http://localhost:8080/anagrams/match",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "b5f0b5a6-e96c-8ce2-1463-ce2c7b8bf9eb",
			"data": [],
			"dataMode": "raw",
			"name": "all words are anagrams",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463797891342,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"words\": [\"read\", \"dear\", \"dare\"] }"
		},
		{
			"id": "200bc649-e147-bf79-2a9e-95530b88d42c",
			"headers": "",
			"url": "http://localhost:8080/words/read.json",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "b5f0b5a6-e96c-8ce2-1463-ce2c7b8bf9eb",
			"data": null,
			"dataMode": "params",
			"name": "delete a word",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463794275320,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6a9af3b5-36c0-c3ba-9743-08c04be10e35",
			"headers": "",
			"url": "http://localhost:8080/words/stats",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b5f0b5a6-e96c-8ce2-1463-ce2c7b8bf9eb",
			"data": null,
			"dataMode": "params",
			"name": "Stats",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463796248124,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "821ed70f-7c75-d0cc-0733-d6c8eba89dab",
			"headers": "",
			"url": "http://localhost:8080/anagrams/groups?size=5",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b5f0b5a6-e96c-8ce2-1463-ce2c7b8bf9eb",
			"data": null,
			"dataMode": "params",
			"name": "Anagrams group",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463842928482,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "86bfceb9-136e-76c3-7f5f-7fdbc91bb3f0",
			"headers": "",
			"url": "http://localhost:8080/anagrams/read.json?limit=10",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463793796645,
			"name": "http://localhost:8080/anagrams/read.json?limit=3",
			"description": "",
			"collectionId": "b5f0b5a6-e96c-8ce2-1463-ce2c7b8bf9eb"
		},
		{
			"id": "b026a13b-132f-8e50-bcf8-279e2c5a4790",
			"headers": "",
			"url": "http://localhost:8080/anagrams/read.json",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "b5f0b5a6-e96c-8ce2-1463-ce2c7b8bf9eb",
			"data": null,
			"dataMode": "params",
			"name": "delete all anagrams for word",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463799641519,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b564cf26-a714-ebba-917b-8e2fa81072dd",
			"headers": "",
			"url": "http://localhost:8080/words.json",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "b5f0b5a6-e96c-8ce2-1463-ce2c7b8bf9eb",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/words.json",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463777633581,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"words\": [\"read\", \"dear\", \"dare\"] }"
		},
		{
			"id": "be3c0dc9-58c5-3471-ce01-e033565dfaf7",
			"headers": "",
			"url": "http://localhost:8080/words/reload",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b5f0b5a6-e96c-8ce2-1463-ce2c7b8bf9eb",
			"data": null,
			"dataMode": "params",
			"name": "Reload store",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463794619187,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c94fb093-44a0-71b3-8afe-344851f6cdfd",
			"url": "http://localhost:8080/words.json",
			"method": "DELETE",
			"headers": "",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"preRequestScript": null,
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "delete all words",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "b5f0b5a6-e96c-8ce2-1463-ce2c7b8bf9eb"
		}
	]
}